{
  "name": "react-node",
  "version": "1.0.0",
  "description": "package json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StelyanBaltov/React-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StelyanBaltov/React-Node/issues"
  },
  "homepage": "https://github.com/StelyanBaltov/React-Node#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "express": "^4.16.3"
  }
}
